# Local MongoDB connection (milestone 2)
# - MONGODB_URI=mongodb://127.0.0.1:27017/tailtrack

# MongoDB Atlas connection (milestone 3)
# MongoDB Atlas connection (milestone 3)
MONGODB_URI=mongodb+srv://tailtrack_db_user:n776nNzDMpbpF8Wy@ksucluster.tue7v9i.mongodb.net/tailtrackdb?retryWrites=true&w=majority&appName=KSUcluster

# API server port
PORT=4000

DOG_API_KEY=live_mqh3i6pujq0YlRbeC1DJaEkqd7jWbObzFbu5kLOaIbNlToGOqY7jkLaUCy9znSNT

